<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="量子线路求导"><meta name="keywords" content="量子信息,泡利算符,旋转算符"><meta name="author" content="xu xusheng"><meta name="copyright" content="xu xusheng"><title>量子线路求导 | 东湖风的札记</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="东湖风的札记" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单比特"><span class="toc-number">1.</span> <span class="toc-text">单比特</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多比特"><span class="toc-number">2.</span> <span class="toc-text">多比特</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中间态缓存与并行对量子线路求导的加速"><span class="toc-number">3.</span> <span class="toc-text">中间态缓存与并行对量子线路求导的加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#门操作和缓存数分析"><span class="toc-number">3.1.</span> <span class="toc-text">门操作和缓存数分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">xu xusheng</div><div class="author-info__description text-center">虔诚的学习者。</div><div class="follow-button"><a href="https://github.com/donghufeng">Github</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2020/03/30/GumSYV.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">东湖风的札记</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">量子线路求导</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%87%8F%E5%AD%90%E4%BF%A1%E6%81%AF/">量子信息</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>推导对含参数的量子线路的求导。<br><a id="more"></a></p>
<h2 id="单比特"><a href="#单比特" class="headerlink" title="单比特"></a>单比特</h2><ul>
<li>情形1</li>
</ul>
<p>单比特旋转算符$R_m$在态$ \left|\psi\right&gt;$和$ \left|\varphi\right&gt;$上的平均值为：</p>
<script type="math/tex; mode=display">\begin{aligned}
    y(\theta) &= \left<\psi\right|R_m(\theta)\left|\varphi\right>\\
    &=\left<\psi\right|(\cos\frac{\theta}{2}I-i\sin\frac{\theta}{2}\sigma_m)\left|\varphi\right>
\end{aligned}</script><p>对上式求导可得：</p>
<script type="math/tex; mode=display">\begin{aligned}
    \frac{\partial y}{\partial \theta}
    &=\frac{1}{2}\left<\psi\right|(-\sin\frac{\theta}{2}I-i\cos\frac{\theta}{2}\sigma_m)\left|\varphi\right>\\
    &=\frac{1}{2}\left<\psi\right|(\sin\frac{\theta+\pi}{2}I-i\cos\frac{\theta+\pi}{2}\sigma_m)\left|\varphi\right>\\
    &=\frac{1}{2}\left<\psi\right|R_m(\theta+\pi)\left|\varphi\right>\\
    &=\left<\psi\right|\frac{\partial R_m(\theta)}{\partial\theta}\left|\varphi\right>
\end{aligned}</script><p>上式中对矩阵求导为对矩阵每个元素求导。进一步，如果参数含有系数则：</p>
<script type="math/tex; mode=display">y=\left<\psi\right|R_m(a\theta)\left|\varphi\right></script><p>设$\beta=a\theta$，那么有：</p>
<script type="math/tex; mode=display">\begin{aligned}
    \frac{\partial y}{\partial \theta}&=\frac{\partial y}{\partial \beta}\frac{\partial \beta}{\partial \theta}\\
    &=a\frac{\partial y}{\partial \beta}\\
    &=\frac{a}{2}\left<\psi\right|R_m(\beta+\pi)\left|\varphi\right>\\
    &=\frac{a}{2}\left<\psi\right|R_m(a\theta+\pi)\left|\varphi\right>
\end{aligned}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> projectq</span><br><span class="line"><span class="keyword">from</span> projectq.ops <span class="keyword">import</span> Ry, Rz, Rx, All, Measure</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">random_wavefunc</span><span class="params">(n_qubits, seed=None)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> seed <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        np.random.seed(seed)</span><br><span class="line">    w = np.random.random((<span class="number">1</span> &lt;&lt; n_qubits)) + <span class="number">1j</span> * \</span><br><span class="line">        np.random.random((<span class="number">1</span> &lt;&lt; n_qubits))</span><br><span class="line">    <span class="keyword">return</span> w/np.sqrt(np.vdot(w, w))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rx</span><span class="params">(theta)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.array([[np.cos(theta / <span class="number">2</span>), <span class="number">-1j</span> * np.sin(theta / <span class="number">2</span>)],</span><br><span class="line">                     [<span class="number">-1j</span> * np.sin(theta / <span class="number">2</span>), np.cos(theta / <span class="number">2</span>)]])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evl</span><span class="params">(psi0, ops, n_qubits)</span>:</span></span><br><span class="line">    eng = projectq.MainEngine()</span><br><span class="line">    wavefunction = eng.allocate_qureg(n_qubits)</span><br><span class="line">    eng.flush()</span><br><span class="line"></span><br><span class="line">    eng.backend.set_wavefunction(psi0, wavefunction)</span><br><span class="line">    ops | wavefunction[<span class="number">0</span>]</span><br><span class="line">    eng.flush()</span><br><span class="line"></span><br><span class="line">    psi = eng.backend.cheat()[<span class="number">1</span>]</span><br><span class="line">    All(Measure) | wavefunction</span><br><span class="line">    <span class="keyword">return</span> psi</span><br><span class="line"></span><br><span class="line">n_qubits = <span class="number">1</span></span><br><span class="line">psi1 = random_wavefunc(n_qubits)</span><br><span class="line">psi2 = random_wavefunc(n_qubits)</span><br><span class="line">theta = <span class="number">0.234</span></span><br><span class="line">delta_theta = <span class="number">0.001</span></span><br><span class="line"></span><br><span class="line">y0 = np.vdot(psi2, evl(psi1, Rx(theta), n_qubits))</span><br><span class="line">y1 = np.vdot(psi2, evl(psi1, Rx(theta + delta_theta), n_qubits))</span><br><span class="line"></span><br><span class="line">y2 = np.vdot(psi2, rx(theta).dot(psi1))</span><br><span class="line">y3 = np.vdot(psi2, rx(theta + np.pi).dot(psi1)) / <span class="number">2</span></span><br><span class="line">y4 = np.vdot(psi2, rx(theta + delta_theta).dot(psi1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">"y0 =    &#123;&#125;"</span>.format(y0))</span><br><span class="line">print(<span class="string">'np y0 = &#123;&#125;'</span>.format(y2))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"excepted gradient =    &#123;&#125;"</span>.format(</span><br><span class="line">    <span class="number">0.5</span> * np.vdot(psi2, evl(psi1, Rx(theta+np.pi), n_qubits))))</span><br><span class="line">print(<span class="string">'np excepted gradient = &#123;&#125;'</span>.format(y3))</span><br><span class="line"></span><br><span class="line">print(<span class="string">"difference gradient =    &#123;&#125;"</span>.format((y1 - y0) / delta_theta))</span><br><span class="line">print(<span class="string">'np difference gradient = &#123;&#125;'</span>.format((y4 - y2) / delta_theta))</span><br></pre></td></tr></table></figure>
<ul>
<li>情形2</li>
</ul>
<p>在求某观察量的平均值时，函数的形式通常为：</p>
<script type="math/tex; mode=display">\begin{aligned}
    y&=\left<\psi\right|R_m^\dagger(\theta)HR_m(\theta)\left|\psi\right>\\
     &=\left<\psi\right|(\cos\frac{\theta}{2}I+i\sin\frac{\theta}{2}\sigma_m)H(\cos\frac{\theta}{2}I-i\sin\frac{\theta}{2}\sigma_m)\left|\psi\right>
\end{aligned}</script><p>因此有：</p>
<script type="math/tex; mode=display">\begin{aligned}
    \frac{\partial y}{\partial\theta}&=\frac{1}{2}\left<\psi\right|(-\sin\frac{\theta}{2}I+i\cos\frac{\theta}{2}\sigma_m)HR_m(\theta)\left|\psi\right>\\
    &+\frac{1}{2}\left<\psi\right|R_m^\dagger(\theta)H(-\sin\frac{\theta}{2}I-i\cos\frac{\theta}{2}\sigma_m)\left|\psi\right>\\
    &=\frac{1}{2}\left<\psi\right|(\cos\frac{\theta+\pi}{2}I+i\sin\frac{\theta+\pi}{2}\sigma_m)HR_m(\theta)\left|\psi\right>\\
    &+\frac{1}{2}\left<\psi\right|R_m^\dagger(\theta)H(\cos\frac{\theta+\pi}{2}I-i\sin\frac{\theta+\pi}{2}\sigma_m)\left|\psi\right>\\
    &=\frac{1}{2}\left<\psi\right|R_m^\dagger(\theta+\pi)HR_m(\theta)\left|\psi\right>+\frac{1}{2}\left<\psi\right|R_m^\dagger(\theta)HR_m(\theta+\pi)\left|\psi\right>\\
    &=\Re \left[\left<\psi\right|R_m^\dagger(\theta)HR_m(\theta+\pi)\left|\psi\right>\right]\\
    &=2\Re \left[\left<\psi\right|R_m^\dagger(\theta)H\frac{\partial R_m(\theta)}{\partial \theta}\left|\psi\right>\right]
\end{aligned}</script><h2 id="多比特"><a href="#多比特" class="headerlink" title="多比特"></a>多比特</h2><p>对含参数的线路进行求导时，实际可以直接对含相应参数的门的矩阵元进行求导，在放入线路中演化。</p>
<h2 id="中间态缓存与并行对量子线路求导的加速"><a href="#中间态缓存与并行对量子线路求导的加速" class="headerlink" title="中间态缓存与并行对量子线路求导的加速"></a>中间态缓存与并行对量子线路求导的加速</h2><p>假设量子线路$C$包含各种不含参数的门和一些含参数的门，总共的门个数为$ \left|C\right|$，举个例子</p>
<script type="math/tex; mode=display">C(\theta_1,\theta_2,\theta_3)=XXU_1(\theta_1)U_2(\theta_1,\theta_2)U_3(\theta_2)U_4(\theta_1)XXXU_5(\theta_3)U_6(\theta_3)XU_7(\theta_1)U_8(\theta_1)XX</script><p>此线路的参数集合为$\chi={\theta_1,\theta_2,\theta_3}$，且线路长度为$\left|C\right|=16$，参数个数为$\left|\chi\right|=3$。设某个参数$\theta_i$在线路中的位置点的集合为$P_i$，集合中点按照升序进行排列，则对于上述线路有：</p>
<script type="math/tex; mode=display">\begin{aligned}
P_1&=\{2,3,5,12,13\}\\
P_2&=\{3,4\}\\
P_3&=\{9,10\}
\end{aligned}</script><p>为了利用缓存加速求线路梯度，我们需要在指定步骤缓存下演化出的态，以供后续求梯度使用。例如，对于参数$\theta_1$，我们可以在作用$U_1$之前和作用$U_4$之后、作用$U_7$之前和作用$U_8$之后都将态缓存下来，而这种缓存方案也是对$P_1$的一种分割，如这里是将$P_1$分割为了两个子集：</p>
<script type="math/tex; mode=display">Q_1=\{\{2,3,5\},\{12,13\}\}</script><h3 id="门操作和缓存数分析"><a href="#门操作和缓存数分析" class="headerlink" title="门操作和缓存数分析"></a>门操作和缓存数分析</h3><p><strong>NCA</strong><br>在进行不做缓存处理的精确求导(NO Cache Accurate, NCA)时，求出线路关于$\theta_1$的导数需要进过$\left|C\right|\cdot\left|P_1\right|$次门操作，求出线路的梯度所需要的门操作总数为$\left|C\right|\cdot\sum_i^{\left|\chi\right|}  \left|P_i\right|$。</p>
<hr>
<p><strong>NCD</strong><br>在进行不缓存处理的差分求导(NO Cache Diff, NCD)时，我们将所有的$\theta_i\rightarrow\theta_i+\delta\theta$，此时求出线路关于$\theta_1$的导数需要进过$\left|C\right|$次门操作，求出线路的梯度所需要的门操作总数为$ \left|C\right|\cdot\left|\chi\right|$。</p>
<hr>
<p><strong>CA</strong><br>在进行缓存处理的精确求导(Cache Accurate, CA)时，以上面的线路和分割为例，求出线路关于$\theta_1$的导数需要缓存下$4=2 \left|Q_1\right|$个中间态，利用分部求导法则，对$Q_1$的第一个子集$Q_{1,1}$中的门求出导数需要的门操作数是：</p>
<script type="math/tex; mode=display">\left|Q_{1,1}\right|\cdot(Q_{1,1}[-1]-Q_{1,1}[0]+1)=12</script><p>而求出$\theta_1$的导数所需的门操作总数为：</p>
<script type="math/tex; mode=display">\sum_j^{\left|Q_1\right|} \left|Q_{1,j}\right|\cdot(Q_{1,j}[-1]-Q_{1,j}[0]+1)=12+4=16</script><p>因此，求出线路的梯度所需要的门操作总数为：</p>
<script type="math/tex; mode=display">\sum_i^{\left|\chi\right|}\sum_j^{\left|Q_i\right|} \left|Q_{i,j}\right|\cdot(Q_{i,j}[-1]-Q_{i,j}[0]+1)\ge\sum_i^{\left|\chi\right|}\sum_j^{\left|Q_i\right|} \left|Q_{i,j}\right|=\sum_i^{\left|\chi\right|}\left|P_i\right|</script><p>所需要的缓存总数为：</p>
<script type="math/tex; mode=display">2\sum_i^{\left|\chi\right|}\left|Q_i\right|</script><hr>
<p><strong>CD</strong><br>在进行缓存处理的差分求导(Cache Diff, CA)时，以上面的线路和分割为例，求出线路关于$\theta_1$的导数需要缓存下$4=2 \left|Q_1\right|$个中间态，利用分部求导法则，对$Q_1$的第一个子集$Q_{1,1}$中的门求出导数只需将$\theta_1\rightarrow\theta_1+\delta\theta$，因此所需的门操作数为$Q_{i,j}[-1]-Q_{i,j}[0]+1$，从而对整个线路求梯度的门操作数为：</p>
<script type="math/tex; mode=display">\sum_i^{\left|\chi\right|}\sum_j^{\left|Q_i\right|}(Q_{i,j}[-1]-Q_{i,j}[0]+1)\ge\sum_i^{\left|\chi\right|}\left|Q_i\right|</script><p>所需要的缓存总数为：</p>
<script type="math/tex; mode=display">2\sum_i^{\left|\chi\right|}\left|Q_i\right|</script><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><script type="math/tex; mode=display">\begin{array}{|c|c|c|}
\hline
方法 & 门操作数 & 态缓存数\\
\hline
\text{NCA} & \left|C\right|\cdot\sum_i^{\left|\chi\right|}  \left|P_i\right| & 0 \\
\hline
\text{NCD} & \left|C\right|\cdot\left|\chi\right| & 0 \\
\hline
\text{CA} & \sum_i^{\left|\chi\right|}\sum_j^{\left|Q_i\right|} \left|Q_{i,j}\right|\cdot(Q_{i,j}[-1]-Q_{i,j}[0]+1) & 2\sum_i^{\left|\chi\right|}\left|Q_i\right| \\
\hline
\text{CD} & \sum_i^{\left|\chi\right|}\sum_j^{\left|Q_i\right|}(Q_{i,j}[-1]-Q_{i,j}[0]+1) & 2\sum_i^{\left|\chi\right|}\left|Q_i\right|\\
\hline
\end{array}</script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xu xusheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://github.com/donghufeng/2020/03/16/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF%E6%B1%82%E5%AF%BC/">https://github.com/donghufeng/2020/03/16/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF%E6%B1%82%E5%AF%BC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%87%8F%E5%AD%90%E4%BF%A1%E6%81%AF/">量子信息</a><a class="post-meta__tags" href="/tags/%E6%B3%A1%E5%88%A9%E7%AE%97%E7%AC%A6/">泡利算符</a><a class="post-meta__tags" href="/tags/%E6%97%8B%E8%BD%AC%E7%AE%97%E7%AC%A6/">旋转算符</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/16/Notes-on-Quantum-Information-%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E7%82%B9/"><i class="fa fa-chevron-left">  </i><span>Notes on Quantum Information - 零碎知识点</span></a></div><div class="next-post pull-right"><a href="/2020/03/16/Notes-on-Quantum-Information-%E6%B3%A1%E5%88%A9%E7%AE%97%E7%AC%A6%E6%80%A7%E8%B4%A8/"><span>Notes on Quantum Information - 泡利算符性质</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s1.ax1x.com/2020/03/30/GumSYV.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By xu xusheng</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>